<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/img/favicon/small-logo.png" />
    <link id="stylesheet" rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="script.js" defer></script>
    <script src="languages.js" defer></script>

    <title>Home</title>
  </head>
  <body>
    <div class="container">
      <!-- Header Section -->
      <div class="header_container">
        <header class="header">
          <img
            src="img/Logo/logo-inverse-269x100.png"
            alt="Logo"
            class="header_logo"
          />
          <nav class="nav_container">
            <ul class="nav">
              <li class="nav_items">
                <button class="nav_btn">
                  <span class="nav_span">Programs</span>
                </button>
              </li>
              <li class="nav_items">
                <button class="nav_btn">
                  <span class="nav_span">About</span>
                </button>
              </li>
              <li class="nav_items">
                <button class="nav_btn">
                  <span class="nav_span">Clients</span>
                </button>
              </li>
              <li class="nav_items">
                <div class="switch no-rtl">
                  <input
                    id="language-toggle-tr"
                    class="check-toggle check-toggle-round-flat"
                    type="radio"
                    name="language"
                    value="tr"
                  />
                  <input
                    id="language-toggle-en"
                    class="check-toggle check-toggle-round-flat"
                    type="radio"
                    name="language"
                    value="eng"
                    checked
                  />
                  <input
                    id="language-toggle-ar"
                    class="check-toggle check-toggle-round-flat"
                    type="radio"
                    name="language"
                    value="ar"
                  />

                  <div class="toggle no-rtl">
                    <label for="language-toggle-tr" class="label-tr">TR</label>
                    <label for="language-toggle-en" class="label-en">EN</label>
                    <label for="language-toggle-ar" class="label-ar">AR</label>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </header>
      </div>
      <!-- Slider Section -->
      <div class="slider">
        <div class="circle"></div>
        <div class="slider-content">
          <!-- Slider 1 -->
          <div class="slider-item active">
            <div class="text-section">
              <p class="texts mt">WELCOME TO PLATE</p>
              <div class="dot">#1</div>
              <h2 class="h2_text">DELIVERY SERVICE</h2>
              <p class="texts mb">
                Plate offers quick delivery of organic & healthy food all over
                the state.
              </p>
              <div class="navigation">
                <span class="numbers active">01</span>
                <span class="numbers">02</span>
                <span class="numbers">03</span>
                <span class="numbers">04</span>
              </div>
              <p class="light_green texts">Why Choose Plate</p>
            </div>
            <div class="image-section">
              <!-- <div class="circle"></div> -->
              <img src="img/Slider_img/slider-01-671x671.png" alt="Image 1" />
            </div>
          </div>
          <!-- Slider 2 -->
          <div class="slider-item">
            <div class="text-section">
              <p class="texts mt">DELIVERY THROUGHOUT THE COUNTRY</p>
              <div class="dot">250</div>
              <h2 class="h2_text">SUPPORTED LOCATIONS</h2>
              <p class="mb texts">
                Our food delivery service is available in more than 200 cities
                for your comfort.
              </p>
              <div class="navigation">
                <span class="numbers">01</span>
                <span class="numbers">02</span>
                <span class="numbers">03</span>
                <span class="numbers">04</span>
              </div>
              <p class="light_green texts">Nationwide Delivery</p>
            </div>
            <div class="image-section">
              <!-- <div class="circle"></div> -->
              <img src="img/Slider_img/slider-02-671x671.png" alt="Image 2" />
            </div>
          </div>
          <!-- Slider 3 -->
          <div class="slider-item">
            <div class="text-section">
              <p class="texts mt">BEST DISHES & INGREDIENTS</p>
              <div class="dot">100%</div>
              <h2 class="h2_text">DELICIOUS FOOD</h2>
              <p class="mb texts">
                Plate regularly updates the menus to make sure our customers eat
                the best and the tastiest food.
              </p>
              <div class="navigation">
                <span class="numbers">01</span>
                <span class="numbers">02</span>
                <span class="numbers">03</span>
                <span class="numbers">04</span>
              </div>
              <p class="light_green texts">Organic Ingredients</p>
            </div>
            <div class="image-section">
              <!-- <div class="circle"></div> -->
              <img src="img/Slider_img/slider-03-671x671.png" alt="Image 3" />
            </div>
          </div>
          <!-- Slider 4 -->
          <div class="slider-item">
            <div class="text-section">
              <p class="texts mt">OUR CLIENTS TRUST US</p>
              <div class="dot">3K</div>
              <h2 class="h2_text">POSITIVE REVIEWS</h2>
              <p class="mb texts">
                Our clients’ reviews are the best way to learn more about our
                food delivery service.
              </p>
              <div class="navigation">
                <span class="numbers">01</span>
                <span class="numbers">02</span>
                <span class="numbers">03</span>
                <span class="numbers">04</span>
              </div>
              <p class="light_green texts">Reviews & Testimonials</p>
            </div>
            <div class="image-section">
              <!-- <div class="circle"></div> -->
              <img src="img/Slider_img/slider-04-671x671.png" alt="Image 4" />
            </div>
          </div>
        </div>
      </div>
      <!-- About Us Section -->
      <div class="about_us">
        <div class="about_us_section" id="about">
          <div class="about_us_img">
            <img src="img/About_Us_img/shutter-home-01-455x685.png" alt="" />
          </div>
          <div class="about_us_texts">
            <p class="about_us_txt">ABOUT US</p>
            <h2 class="about_us_txt">HEALTHY FOOD <br />CAN BE DELICIOUS</h2>
            <span class="about_us_txt"
              >Plate was established in 2013, as a reliable food service
              provider where anyone could order healthy food they like.
            </span>
            <ul>
              <li class="about_us_txt">
                Choose gluten-free meals from our menu
              </li>
              <li class="about_us_txt">
                The freshest ingredients for every dish
              </li>
              <li class="about_us_txt">
                Get great discounts when ordering for 2+ people
              </li>
            </ul>
            <button class="read_more_btn">READ MORE</button>
          </div>
        </div>
      </div>
      <!-- What We Offer Section -->
      <div class="what" id="what">
        <p class="what_txt">WHAT WE OFFER</p>
        <h2 class="what_txt">FOOD PACKAGES</h2>
        <div class="cards">
          <!-- Card 1 -->
          <div class="card">
            <div class="card_texts">
              <h3 class="what_txt">DETOX</h3>
              <img
                class="what_img"
                src="/img/What_we_offer_img/product-01-176x176.png"
                alt=""
              />
              <div>
                <div class="prices">
                  <div class="dolar">$</div>
                  <div class="price">15</div>
                </div>
                <div class="days"><p class="what_txt">PER DAY</p></div>
              </div>
              <p class="what_txt">
                The best choice if you are looking for tasty & light yet healthy
                food to start your day full of energy.
              </p>
              <button onclick="loadProductPage()" class="read_more_btn">
                ORDER NOW
              </button>
              <a
                href="docs/sample-menu.pdf"
                target="_blank"
                class="read_more_pdf"
                >OPEN MENU (PDF)</a
              >
            </div>
          </div>
          <!-- Card 2 -->
          <div class="card">
            <div class="card_texts">
              <h3 class="what_txt">BALANCED</h3>
              <img
                class="what_img"
                src="/img/What_we_offer_img/product-02-176x176.png"
                alt=""
              />
              <div>
                <div class="prices">
                  <div class="dolar">$</div>
                  <div class="price">30</div>
                </div>
                <div class="days"><p class="what_txt">PER DAY</p></div>
              </div>
              <p class="what_txt">
                If you need daily balanced menu including breakfast & dinner,
                then Balanced package is what you need!
              </p>
              <button onclick="loadProductPage()" class="read_more_btn">
                ORDER NOW
              </button>
              <a
                href="/docs/sample-menu.pdf"
                target="_blank"
                class="read_more_pdf"
                >OPEN MENU (PDF)</a
              >
            </div>
          </div>
          <!-- Card 3 -->
          <div class="card">
            <div class="card_texts">
              <h3 class="what_txt">VEGAN</h3>
              <img
                class="what_img"
                src="/img/What_we_offer_img/product-03-176x176.png"
                alt=""
              />
              <div>
                <div class="prices">
                  <div class="dolar">$</div>
                  <div class="price">22</div>
                </div>
                <div class="days"><p class="what_txt">PER DAY</p></div>
              </div>
              <p class="what_txt">
                Special menu developed for our vegan clients who appreciate
                healthy and plant-based food.
              </p>
              <button onclick="loadProductPage()" class="read_more_btn">
                ORDER NOW
              </button>
              <a
                href="/docs/sample-menu.pdf"
                target="_blank"
                class="read_more_pdf"
                >OPEN MENU (PDF)</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- How It Works Section -->
      <div class="how" id="how">
        <div class="how_title">
          <p class="how_txt">HOW IT WORKS</p>
          <h2 class="how_txt">3 STEPS TO HEALTHY EATING</h2>
        </div>
        <div class="steps">
          <!-- Step 1 -->
          <div class="step yellow">
            <div class="step_texts">
              <div class="how_dot">01</div>
              <h3 class="how_txt">CHOOSE A FOOD PACKAGE</h3>
              <p class="how_txt">
                First, select the package that you prefer the most.
              </p>
            </div>
          </div>
          <div class="row">
            <svg width="100" height="50">
              <path
                d="M10 40 Q 47.5 5 90 40"
                fill="transparent"
                stroke="gray"
                stroke-width="2"
                stroke-dasharray="5,5"
              />
              <polygon
                points="95,42 90,37 90,47"
                fill="gray"
                transform="rotate(30, 95, 42)"
              />
            </svg>
          </div>
          <!-- Step 2 -->
          <div class="step lightblue">
            <div class="step_texts">
              <div class="how_dot">02</div>
              <h3 class="how_txt">CUSTOMIZE YOUR MENU</h3>
              <p class="how_txt">
                After that, feel free to change and customize your menu.
              </p>
            </div>
          </div>
          <div class="row">
            <svg width="100" height="50">
              <path
                d="M10 40 Q 47.5 5 90 40"
                fill="transparent"
                stroke="gray"
                stroke-width="2"
                stroke-dasharray="5,5"
              />
              <polygon
                points="95,42 90,37 90,47"
                fill="gray"
                transform="rotate(30, 95, 42)"
              />
            </svg>
          </div>
          <!-- Step 3 -->
          <div class="step lightgreen">
            <div class="step_texts">
              <div class="how_dot">03</div>
              <h3 class="how_txt">SELECT A DELIVERY ADDRESS & TIME</h3>
              <p class="how_txt">
                Finally, let us know where and when to deliver your food.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- features Section -->
      <div class="features" id="why">
        <div class="features_container">
          <div class="features_boxes">
            <!-- Feature 1 -->
            <div class="feature">
              <div class="title">
                <ion-icon class="icon" name="diamond-outline"></ion-icon>
                <h2 class="features_txt">QUALITY</h2>
              </div>
              <p class="features_txt">
                We work with the best suppliers to make sure you get the
                top-quality dishes, beverages, and service.
              </p>
            </div>
            <!-- Feature 2 -->
            <div class="feature">
              <div class="title">
                <ion-icon class="icon round" name="leaf-outline"></ion-icon>
                <h2 class="features_txt">ORGANIC</h2>
              </div>
              <p class="features_txt">
                All ingredients we use are 100% organic and fresh. Such approach
                makes our food a lot healthier.
              </p>
            </div>
            <!-- Feature 3 -->
            <div class="feature">
              <div class="title">
                <ion-icon class="icon" name="heart-outline"></ion-icon>
                <h2 class="features_txt">TASTY</h2>
              </div>
              <p class="features_txt">
                Great and unforgettable taste of our dishes is what attracts
                more and more clients to Plate
              </p>
            </div>
            <!-- Feature 4 -->
            <div class="feature">
              <div class="title">
                <ion-icon class="icon" name="egg-outline"></ion-icon>
                <h2 class="features_txt">DIVERSE</h2>
              </div>
              <p class="features_txt">
                Our team regularly updates the menus to provide you with better
                food diversity whenever you order.
              </p>
            </div>
          </div>
          <div class="features_imgs">
            <img
              class="position_img_1"
              src="/img/Features_img/home-01-382x375.png"
              alt=""
            />
            <img
              class="position_img_2"
              src="/img/Features_img/home-02-293x293.png"
              alt=""
            />
            <img
              class="position_img_3"
              src="/img/Features_img/home-03-461x407.png"
              alt=""
            />
            <img
              class="position_img_4"
              src="/img/Features_img/home-04-191x191.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <!-- What Our Clients Say Section -->
      <div class="clients_say">
        <div class="clients_img_container">
          <div class="client_img_1">
            <img
              class="clients_img_1"
              src="/img/Clients_img/shutter-testimonials-01-179x179.png"
              alt=""
            />
          </div>
          <div class="client_img_2">
            <img
              class="clients_img_2"
              src="/img/Clients_img/shutter-testimonials-02-306x306.png"
              alt=""
            />
          </div>
          <div class="client_img_3">
            <img
              class="clients_img_3"
              src="/img/Clients_img/testimonials-03-179x179.png"
              alt=""
            />
          </div>
        </div>
        <div class="clients_texts">
          <div class="client">
            <div class="clients_titles">
              <p class="clients_txt">WHAT OUR CLIENTS SAY</p>
              <h2 class="clients_txt">TESTIMONIALS</h2>
            </div>
            <div class="boxes">
              <div>
                <img class="dots" src="/img/Clients_img/download.png" alt="" />
              </div>
              <div class="clients_text_container">
                <!-- slider 1 -->
                <div class="clients_slider">
                  <p class="clients_txt">
                    I have tried a lot of food delivery services but Plate is
                    something out of this world! Their food is really healthy
                    and it tastes great, which is why I recommend this company
                    to all my friends!
                  </p>
                  <h2>SOPHIE SMITH</h2>
                </div>
                <!-- slider 2 -->
                <div class="clients_slider">
                  <div>
                    <p class="clients_txt">
                      Both the food and your customer service are excellent in
                      every way, and I just wanted to express how happy I am
                      with your company. Wishing you all the best!
                    </p>
                    <h2>ANN PETERS</h2>
                  </div>
                </div>
                <!-- slider 3 -->
                <div class="clients_slider">
                  <div>
                    <p class="clients_txt">
                      Thank you so much for your Balanced menu, it has been such
                      a big help to me and I feel the food I am eating from you
                      has really helped boost my immune system.
                    </p>
                    <h2>PETER LEE</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="dashes">
            <span class="dash active">_</span>
            <span class="dash">_</span>
            <span class="dash">_</span>
          </div>
          <div><button class="btn_send_review">SEND YOUR REVIEW</button></div>
        </div>
      </div>
      <!-- Footer Section -->
      <div class="footer">
        <div class="footer_elements">
          <div class="footer_element">
            <a href="#"
              ><img
                class="footer_img"
                src="/img/Footer_img/logo-default-269x100.png"
                alt=""
            /></a>
            <p class="footer_txt">© 2024 Plate. All Rights Reserved</p>
          </div>
          <div class="footer_element">
            <h2 class="footer_txt">CONTACTS</h2>
            <ul class="contect">
              <li>
                <ul class="phone">
                  <li class="grey footer_txt">Ph.</li>
                  <li><a href="#"> 1-800-123-1234</a></li>
                </ul>
              </li>
              <li>
                <ul class="mail">
                  <li class="grey footer_txt">Mail.</li>
                  <li><a href="#"> Info@demolink.org</a></li>
                </ul>
              </li>
            </ul>
            <a class="adress" href="#"
              >8439 Pierce Court Sacramento, <br />CA 95820</a
            >
            <!-- icons -->
            <ul class="footer_icons">
              <li>
                <a href="https://www.facebook.com" target="_blank"
                  ><ion-icon
                    class="footer_icon facebook"
                    name="logo-facebook"
                  ></ion-icon
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com" target="_blank"
                  ><ion-icon
                    class="footer_icon instagram"
                    name="logo-instagram"
                  ></ion-icon
                ></a>
              </li>
              <li>
                <a href="https://www.youtube.com" target="_blank"
                  ><ion-icon
                    class="footer_icon youtube"
                    name="logo-youtube"
                  ></ion-icon
                ></a>
              </li>
            </ul>
          </div>
          <div class="footer_element">
            <h2 class="footer_txt">QUICK LINKS</h2>
            <div class="quick_links">
              <div><a class="footer_txt" href="#how">How It Works</a></div>
              <div><a class="footer_txt" href="#about">About </a></div>
              <div><a class="footer_txt" href="#why">Why Choose Us</a></div>
            </div>
          </div>
          <div class="footer_element">
            <h2 class="footer_txt">FOOD PACKAGES</h2>
            <div class="food_packages">
              <div>
                <a class="footer_txt" href="products.html" target="_blank"
                  >Detox</a
                >
              </div>
              <div>
                <a class="footer_txt" href="products.html" target="_blank"
                  >Balanced</a
                >
              </div>
              <div>
                <a class="footer_txt" href="products.html" target="_blank"
                  >Vegan</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Dark Mode -->
      <div class="dark_mode">
        <div class="dark">
          <button>
            <ion-icon class="moon" name="moon-outline"></ion-icon>
            <ion-icon class="sunny" name="sunny-outline"></ion-icon>
          </button>
        </div>
      </div>
      <!-- Form Section -->
      <div>
        <button class="toggleButton fixedButton">
          <ion-icon class="mail_open" name="mail-open-outline"></ion-icon>
          <!-- <ion-icon class="close" name="close-outline"></ion-icon> -->
        </button>

        <div class="formContainer hidden">
          <form>
            <h1 class="form_txt">COMPLETE YOUR ORDER</h1>
            <select id="foodPackage" name="foodPackage">
              <option class="form_txt" value="" disabled selected hidden>
                Choose a food package
              </option>
              <option class="form_txt" value="paket1">Detox</option>
              <option class="form_txt" value="paket2">Balanced</option>
              <option class="form_txt" value="paket3">Vegan</option>
            </select>
            <br />
            <input
              class="input_txt"
              placeholder="E-mail"
              type="email"
              id="email"
              name="email"
            />
            <br />
            <input
              class="input_txt"
              placeholder="Phone"
              type="tel"
              id="phone"
              name="phone"
            />
            <br />
            <textarea
              class="input_txt"
              placeholder="Comment"
              id="comment"
              name="comment"
            ></textarea>
            <br />
            <div>
              <button class="read_more_btn" type="submit">ORDER NOW</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
