<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" href="/img/favicon/small-logo.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="productsStyle.css" />

    <title>Products</title>
  </head>
  <body>
    <!-- Product 1 -->
    <div class="product">
      <div class="products_container">
        <div class="head_section">
          <img
            class="prod_img"
            src="/img/Slider_img/slider-03-671x671.png"
            alt=""
          />
          <div class="circle"></div>
        </div>
      </div>
      <div class="details">
        <div class="details_title">
          <h1>DETOX</h1>
          <h3>GREAT CHOISE</h3>
          <p>
            This package is the most popular and most selected package of recent
            times. Choose the Detox package and your energy will never run out.
          </p>
        </div>
        <div class="form-container">
          <h2>Contact Form</h2>
          <form action="#" method="post">
            <div class="name-container">
              <div class="name-field">
                <input placeholder="Name" type="text" name="Name" required />
              </div>
              <div class="name-field">
                <input
                  placeholder="Surename"
                  type="text"
                  name="Surename"
                  required
                />
              </div>
            </div>
            <input placeholder="Phone" type="tel" name="Phone" required />
            <input placeholder="Mail" type="email" name="Mail" required />

            <textarea
              placeholder="Comment"
              id="yorum"
              name="yorum"
              rows="4"
              required
            ></textarea>

            <button type="submit">Gönder</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Product 2 -->
    <div class="product">
      <div class="products_container">
        <div class="head_section">
          <img
            class="prod_img"
            src="/img/Slider_img/slider-01-671x671.png"
            alt=""
          />
          <div class="circle"></div>
        </div>
      </div>
      <div class="details">
        <div class="details_title">
          <h1>BALANCED</h1>
          <h3>PERFECT CHOISE</h3>
          <p>
            If you are looking for a balanced diet, this package is just for
            you. This package, which contains balanced nutrients from every type
            of meal, is very desirable. come on, join us and enjoy the balanced
            package
          </p>
        </div>
        <div class="form-container">
          <h2>Contact Form</h2>
          <form action="#" method="post">
            <div class="name-container">
              <div class="name-field">
                <input placeholder="Name" type="text" name="Name" required />
              </div>
              <div class="name-field">
                <input
                  placeholder="Surename"
                  type="text"
                  name="Surename"
                  required
                />
              </div>
            </div>
            <input placeholder="Phone" type="tel" name="Phone" required />
            <input placeholder="Mail" type="email" name="Mail" required />

            <textarea
              placeholder="Comment"
              id="yorum"
              name="yorum"
              rows="4"
              required
            ></textarea>

            <button type="submit">Gönder</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Product 3 -->
    <div class="product active">
      <div class="products_container">
        <div class="head_section">
          <img
            class="prod_img"
            src="/img/Slider_img/slider-02-671x671.png"
            alt=""
          />
          <div class="circle"></div>
        </div>
      </div>
      <div class="details">
        <div class="details_title">
          <h1>VEGAN</h1>
          <h3>NICE CHOISE</h3>
          <p>
            our vegan package is a favorite of people who eat in a vegan way.
            Experience this package of ours, which pleases us a lot with their
            return, you too.
          </p>
        </div>
        <div class="form-container">
          <h2>Contact Form</h2>
          <form action="#" method="post">
            <div class="name-container">
              <div class="name-field">
                <input placeholder="Name" type="text" name="Name" required />
              </div>
              <div class="name-field">
                <input
                  placeholder="Surename"
                  type="text"
                  name="Surename"
                  required
                />
              </div>
            </div>
            <input placeholder="Phone" type="tel" name="Phone" required />
            <input placeholder="Mail" type="email" name="Mail" required />

            <textarea
              placeholder="Comment"
              id="yorum"
              name="yorum"
              rows="4"
              required
            ></textarea>

            <button type="submit">Gönder</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
