* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  background-color: #71b85f;
  overflow-x: hidden;
}

.product {
  display: none;
}

.active {
  display: block;
}

.products_container {
  margin-top: 50px;
}

.head_section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.prod_img {
  max-width: 25%;
  align-self: center;
  border-radius: 50%;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.circle {
  transition: background-color 1.5s;
  position: absolute;
  z-index: -1;
  width: 2000px;
  height: 1500px;
  background-color: white;
  border-radius: 50%;
  transform: translate(0%, -30%);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
}

/**/

.details {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.details_title {
  width: 35%;
}

.details_title h1 {
  font-size: 10rem;
  font-weight: bold;
  color: white;
  margin-bottom: 3rem;
}

.details_title h3 {
  font-size: 3rem;
  color: white;
  margin-bottom: 3rem;
}

.details_title p {
  font-size: 1.6rem;
  color: white;
}

/**/

.form-container {
  margin-top: 5rem;
  margin-bottom: 5rem;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 50%;
  width: 100%;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #71b85f;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #555555;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 1.6rem;
}

textarea {
  resize: vertical;
}

button {
  width: 30%;
  border-radius: 60px;
  padding: 10px;
  background-color: #4caf50;
  border: none;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #454545;
  transition: all 0.5s;
}

.name-container {
  display: flex;
  justify-content: space-between;
}

.name-field {
  width: 48%;
}

.name-field input {
  width: 95%;
}
