* {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.container {
  background-color: white;
}

.header {
  display: flex;
  gap: 50px;
}

.header_container {
  transition: background-color 1.5s;
  background-color: #71b85f;
  padding: 2.4rem 1rem;
  z-index: 1;
}

.header_logo {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 22rem;
  width: 8%;
  height: 8%;
  cursor: pointer;
}

.nav_container {
  display: flex;
  align-items: center;
}

.nav {
  padding: 0;
  background-color: inherit;
  display: flex;
}

.nav_items {
  align-self: center;
  margin: 20px;
  list-style-type: none;
}

.nav_btn {
  padding: 6px;
  border: 0;
  background-color: inherit;
  border-bottom: 2px solid inherit;
}

.nav_span {
  background-color: inherit;
  color: white;
  font-size: 1.8rem;
}

.nav_btn:active,
.nav_btn:hover {
  cursor: pointer;
  border-bottom: 2px solid white;
  transition: border 0.6s linear;
}

/*---------- SLIDER SECTION ----------*/

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
}

.slide {
  width: 69%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  height: 73rem;
}

.slider_container {
  width: 80%;
  display: flex;
  position: relative;
  background-color: #71b85f;
}

.slide_img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.slide_content {
  display: flex;
  align-items: center;
}

.dot {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #151515;
  font-size: 2rem;
  font-weight: bold;
  height: 5rem;
  width: 5rem;
  background-color: #ffee58;
  border-radius: 50%;
  transform: translate(10%, 70%);
  box-shadow: 4px 4px 15px #545454;
}

.slides {
  position: relative;
  display: inline-block;
}

.welcome {
  font-size: 2rem;
  font-weight: 600;
  color: white;
}

.name {
  margin-top: 5rem;
  color: white;
  font-size: 7rem;
  font-weight: 900;
  letter-spacing: -2.4px;
  line-height: 1.2;
}

.detail {
  color: white;
  font-size: 2rem;
  margin-top: 5rem;
}

.yellow_num {
  margin-top: 1.25rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.slider {
  transition: background-color 1.5s;
  background-color: #71b85f;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.slider-content {
  position: relative;
  width: 100%;
  height: 73rem;
}

.slider-item {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: space-around;
  align-items: center;
  opacity: 0;
}

.slider-item.active {
  display: flex;
  gap: 30rem;
  opacity: 1;
}

.text-section {
  padding-left: 20rem;
  flex: 1;
  text-align: left;
}

.texts {
  padding-left: 4rem;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 3rem;
}

.mt {
  margin-top: 10rem;
}

.mb {
  margin-bottom: 5rem;
}

.text-section h2 {
  padding-left: 4rem;
  font-size: 7rem;
  font-weight: 900;
  margin-bottom: 5rem;
  letter-spacing: -3px;
  line-height: 1.2;
}

.text-section span {
  font-size: 2rem;
}

.light_green {
  color: #d5eacf;
}

.navigation {
  display: flex;
  padding-left: 4rem;
  margin-bottom: 4rem;
}

.numbers {
  font-size: 3rem;
  font-weight: 600;
  display: inline-block;
  background-color: inherit;
  color: #d5eacf;
  padding: 0px 20px;
  margin: 0px;
  border-bottom: 1px solid #d5eacf;
  cursor: pointer;
}

.numbers:hover {
  color: white;
  transition: all 0.6s;
}

.numbers.active {
  font-size: 3.2rem;
  border-bottom: 3px solid white;
  color: white;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  margin-right: 20rem;
  max-width: 125%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2);
}

.circle {
  transition: background-color 1.5s;
  position: absolute;
  z-index: 0;
  width: 1250px;
  height: 1250px;
  background-color: white;
  border-radius: 50%;
  transform: translate(45%, -5%);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
}

/*---------- ABOUT US SECTION ----------*/

.about_us {
  transition: background-color 1.5s;
  background-color: #f9f9f9;
  width: auto;
  position: relative;
  z-index: 2;
}

.about_us_section {
  background-color: inherit;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding-top: 5rem;
  gap: 10rem;
}

.about_us_texts p {
  font-size: 2rem;
  color: #7c7c7c;
  margin-bottom: 3rem;
}

.about_us_texts h2 {
  color: #151515;
  font-size: 4rem;
  margin-bottom: 4rem;
}

.about_us_texts span {
  display: block;
  color: #a4a4a4;
  font-size: 1.6rem;
  padding-bottom: 4rem;
}

.about_us_texts ul {
  list-style-type: none;
  margin-bottom: 5rem;
}

.about_us_texts li {
  position: relative;
  padding-left: 35px;
  margin-bottom: 10px;
  font-size: 2rem;
  line-height: 1.5;
}

.about_us_texts li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 12px;
  width: 20px;
  height: 2px;
  background-color: #71b85f;
}

.read_more_btn {
  transition: background-color 1.5s;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 600;
  padding: 22px 65px;
  border-radius: 30px;
  border: none;
  box-shadow: 0px 5px 1px #558b48;
  background-color: #71b85f;
  color: white;
}

.read_more_btn:hover {
  background-color: #2c343b;
  transition: all 0.5s;
  box-shadow: 0px 5px 1px #2c343b;
}

/*---------- WHAT WE OFFER SECTION -----------*/
.what {
  transition: background-color 1.5s;
  padding: 10rem;
  background-color: #71b85f;
  text-align: center;
}

.what_img {
  position: absolute;
  transform: translate(75%, -60%);
  border-radius: 50%;
  box-shadow: 0px 0px 50px #a4a4a4;
}

.what p {
  font-size: 2rem;
  font-weight: 700;
  color: #b8dcaf;
  margin-bottom: 3rem;
}

.what h2 {
  font-size: 4rem;
  color: white;
  margin-bottom: 7.5rem;
}

.cards {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 75px;
}

.card {
  transition: background-color 1.5s;
  padding: 5rem 3rem;
  text-align: start;
  width: 270px;
  background-color: white;
  border-radius: 10px 60px 60px 60px;
}

.card h3 {
  font-size: 2rem;
  margin-bottom: 1.6rem;
}

.card p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #4c4c4c;
  font-weight: 300;
}

.prices {
  display: flex;
}

.dolar {
  padding-top: 2rem;
  font-size: 2rem;
  font-weight: 500;
}

.price {
  font-weight: 300;
  font-size: 8rem;
}

.days p {
  font-size: 1.6rem;
  padding-left: 2.4rem;
  margin-bottom: 3rem;
}

.read_more_pdf {
  padding: 5px;
  position: relative;
  color: #545454;
  text-decoration: none;
  font-size: 1.6rem;
  margin-top: 2rem;
  display: inline-block;
  border-bottom: 1px solid #545454;
}

.read_more_pdf:hover {
  color: #71b85f;
  transition: all 0.5s;
  border-bottom: 1px solid #71b85f;
}

/*---------- HOW IT WORKS SECTION ----------*/
.how {
  transition: background-color 1.5s;
  padding: 10rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.how_title {
  display: flex;
  flex-direction: column;
}

.how p {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #696969;
}

.how h2 {
  color: #151515;
  font-size: 4rem;
}

.steps {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 7rem 0 0 0;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  border-radius: 60px 0px;
  transition: transform 0.3s ease-in-out;
}

.step:hover {
  transform: translateY(-10px);
  transition: all 0.5s;
}

.how_dot {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: #9d9898;
  border-radius: 50%;
  transform: translate(-100%, -80%);
}

.step h3 {
  font-size: 2rem;
  font-weight: 600;
  text-align: start;
  margin: 2rem 0rem;
}

.step p {
  line-height: 1.5;
  font-size: 1.6rem;
  text-align: start;
  margin-bottom: 0;
}

.yellow {
  background-color: #fff8bd;
}

.lightblue {
  background-color: #ecfcf9;
}

.lightgreen {
  background-color: #dff9d9;
}

/*---------- FEATURES SECTION ----------*/

.features {
  transition: background-color 1.5s;
  height: 60rem;
  background-color: #71b85f;
  margin: auto;
  display: flex;
  justify-content: center;
  color: white;
  overflow: hidden;
}

.features_container {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-left: 10rem;
}

.features_boxes {
  max-width: 50%;
  display: grid;
  grid-template-columns: 300px 315px;
  gap: 30px 60px;
}

.title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 1rem;
}

.title h2 {
  font-size: 2rem;
}

.icon {
  font-size: 50px;
}

.round {
  transform: rotate(90deg);
}

.feature p {
  color: #d5eacf;
  font-size: 1.7rem;
  line-height: 1.5;
}

.features_imgs {
  display: grid;
  grid-template-columns: 300px 350px;
}

.position_img_1 {
  position: relative;
  top: 0;
  right: 0;
  transform: translate(0%, 40%);
}

.position_img_2 {
  position: relative;
  top: 0;
  right: 0;
  transform: translate(40%, 50%);
}

.position_img_3 {
  position: relative;
  top: 0;
  right: 0;
  transform: translate(20%, 10%);
}

.position_img_4 {
  position: relative;
  top: 0;
  right: 0;
  transform: translate(120%, 50%);
}

/*---------- WHAT OUE CLIENTS SAT SECTION ----------*/

.clients_say {
  transition: background-color 1.5s;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rem 25rem;
}

.clients_img_container {
  display: flex;
  flex-direction: column;
}

.client_img_1 {
  margin-left: 315px;
  margin-right: 75px;
}

.client_img_3 {
  margin-left: 350px;
  margin-right: 50px;
}

.client_img_2 {
  margin-right: 315px;
  position: relative;
  transform: translate(-5%, -25%);
  height: 225px;
}

.clients_img_1:hover,
.clients_img_2:hover,
.clients_img_3:hover {
  cursor: pointer;
}

.clients_texts {
  display: flex;
}

.clients_text_container {
  display: flex;
}

.clients_slider.show {
  display: block;
}

.clients_titles p {
  font-size: 2rem;
  font-weight: 600;
  color: #7f7f7f;
  margin-bottom: 3rem;
}

.clients_titles h2 {
  font-size: 4rem;
  margin-bottom: 5rem;
}

.clients_slider {
  display: none;
  gap: 35px;
  margin-bottom: 3rem;
}

.clients_slider p {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #545454;
  margin-bottom: 4rem;
}

.clients_slider h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #151515;
  /* margin-bottom: 3rem; */
}

.dashes {
  margin-left: 5rem;
  margin-bottom: 5rem;
}

.dash {
  font-size: 6rem;
  margin-left: 2rem;
  font-weight: 100;
}

.dash:hover {
  cursor: pointer;
}

.dash.active {
  font-size: 9rem;
  font-weight: 200;
}

.btn_send_review {
  transition: background-color 1.5s;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 600;
  padding: 22px 40px;
  border-radius: 30px;
  border: none;
  box-shadow: 0px 5px 1px #558b48;
  background-color: #71b85f;
  color: white;
}

.btn_send_review:hover {
  background-color: #2c343b;
  transition: all 0.5s;
  box-shadow: 0px 5px 1px #2c343b;
}

.client {
  display: flex;
}

.client:first-child {
  display: block;
}

.clients_img_1.active_img,
.clients_img_2.active_img,
.clients_img_3.active_img {
  border-radius: 50%;
  padding: 0.6rem;
  border: 5px solid #dff9d9;
}

.boxes {
  display: flex;
  gap: 3rem;
}

.clients_texts {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.clients_img_1,
.clients_img_2,
.clients_img_3 {
  border-radius: 50%;
  padding: 0.6rem;
  transition: border 0.3s;
  border: 5px solid transparent;
}

/*---------- FOOTER SECTION ----------*/

.footer {
  transition: background-color 1.5s;
  padding: 10rem;
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #e4e4e4;
}

.footer_elements {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 10rem;
  width: 80%;
}

.footer_img {
  width: 50%;
  margin-bottom: 40px;
}

.footer_element {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 1.2rem;
}

.footer li {
  list-style-type: none;
  margin-bottom: 0.4rem;
}

.phone li,
.mail li {
  display: inline-block;
}

.footer_element h2 {
  font-size: 1.4rem;
  letter-spacing: -0.6px;
  margin-bottom: 20px;
}

.footer a {
  text-decoration: none;
  color: #545454;
}

.footer a:hover {
  color: #71b85f;
  transition: all 0.5s;
}

.footer_element p {
  font-size: 1.6rem;
  color: #bcbcbc;
}

.footer_element li,
.footer_element a {
  font-size: 1.6rem;
}

.phone li {
  margin-right: 20px;
}

.mail li {
  margin-right: 14px;
}

.adress {
  margin-top: 20px;
}

.grey {
  color: #bcbcbc;
}

.quick_links {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.food_packages {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer_icons li {
  margin: 20px 20px 20px 0;
  display: inline-block;
}

.footer_icon {
  font-size: 16px;
  border-radius: 50%;
  padding: 10px;
  border: 1px solid #bcbcbc;
}

.footer_icon:hover {
  cursor: pointer;
}

.facebook {
  color: #0866ff;
}

.youtube {
  color: #ff2929;
}

/*---------- DARK MODE BUTTON ----------*/
.dark {
  width: 60px;
  height: 60px;
  background-color: #151515;
  border-radius: 50%;
  position: fixed;
  bottom: 0;
  right: 0;
  transform: translate(-100%, -100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.dark button {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: inherit;
  border: none;
  cursor: pointer;
}

.sunny {
  display: none;
}

.moon,
.sunny {
  font-size: 3rem;
  color: white;
}

.dark.active {
  background-color: white;
}

.dark.active .moon {
  color: #151515;
  display: none;
}

.dark.active .sunny {
  color: #151515;
  display: inline-block;
}

.sun-active .circle,
.sun-active .about_us,
.sun-active .how,
.sun-active .clients_say,
.sun-active .card,
.sun-active .container {
  transition: all 1s;
  background-color: #292929;
}

.sun-active .header_container,
.sun-active .slider,
.sun-active .what,
.sun-active .features,
.sun-active .btn_send_review,
.sun-active .read_more_btn {
  transition: all 1s;
  background-color: #446e39;
}

.sun-active .clients_img_1.active_img,
.sun-active .clients_img_2.active_img,
.sun-active .clients_img_3.active_img {
  border: 5px solid #446e39;
}

.sun-active .btn_send_review,
.sun-active .read_more_btn {
  box-shadow: 0px 5px 1px #22371c;
}

.sun-active .footer {
  transition: all 1s;
  background-color: #212121;
}

.sun-active .about_us_texts p,
.sun-active .about_us_texts h2,
.sun-active .about_us_texts span,
.sun-active .about_us_texts li,
.sun-active .how_title p,
.sun-active .how_title h2,
.sun-active .client h2,
.sun-active .client p,
.sun-active .footer_elements p,
.sun-active .footer_elements h2,
.sun-active .footer_elements li,
.sun-active .footer_elements a,
.sun-active .dolar,
.sun-active .price,
.sun-active .days p,
.sun-active .card_texts p,
.sun-active .card_texts a,
.sun-active .card_texts h3,
.sun-active .dashes span {
  transition: all 1s;
  color: white;
}
.sun-active .what_img {
  transition: all 1s;
  box-shadow: 0px 0px 20px #292929;
}

/* deneme*/

/* styles.css */
.hidden {
  transform: translateX(100%);
  transition: transform 0.5s ease;
  display: none;
}

.formContainer {
  font-size: 1.6rem;
  position: fixed;
  right: 0;
  top: 0;
  width: 60rem;
  height: 100%;
  background-color: white;
  border-left: 1px solid #ccc;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

.formContainer form {
  padding: 5rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

.formContainer label,
.formContainer input,
.formContainer select,
.formContainer textarea {
  border-radius: 5px;
  padding: 1.6rem;
  margin-bottom: 15px;
}

.formContainer h1 {
  font-size: 2.4rem;
  margin-bottom: 5rem;
}

.fixedButton {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px #4c4c4c;
  position: fixed;
  top: 0;
  right: 0;
  transform: translate(-100%, 100%);
  padding: 5px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.fixedButton:hover {
  background-color: #45a049;
}

.formContainer.show {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.mail_open,
.close {
  font-size: 3rem;
}

.formContainer textarea {
  resize: vertical;
  min-height: 250px;
}

/*---------- LANGUAGE BUTTON ----------*/

.no-rtl {
  direction: ltr !important;
}

.switch {
  position: relative;
  z-index: 10002;
  width: 150px;
  height: 35px;
  background-color: #558b48;
  border-radius: 60px;
  display: flex;
  align-items: center;
  padding: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.switch input {
  display: none;
}

.toggle {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 60px;
  overflow: hidden;
}

.toggle label {
  flex: 1;
  text-align: center;
  line-height: 40px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  z-index: 1;
}

.toggle::before {
  content: "";
  position: absolute;
  top: 1px;
  bottom: 1px;
  width: 50px;
  background-color: #fff;
  border-radius: 40px;
  transition: transform 0.3s ease;
}

#language-toggle-tr:checked ~ .toggle::before {
  transform: translateX(0);
}

#language-toggle-en:checked ~ .toggle::before {
  transform: translateX(50px);
}

#language-toggle-ar:checked ~ .toggle::before {
  transform: translateX(100px);
}

#language-toggle-tr:checked ~ .toggle .label-tr,
#language-toggle-en:checked ~ .toggle .label-en,
#language-toggle-ar:checked ~ .toggle .label-ar {
  color: #558b48;
}
